  @media (max-width: 950px){
    .title-area {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
        margin-left: 16px;
    }
    
    h1 {
        font-size: 47px;
    }
    
    hr {
       display: none;
    }
    
    .title-area p {
        font-size: 20px;
    }
    
    .info-area {
        display: unset;
        height: unset;
        margin-top: unset;
    }
    
    .summary-area {
        margin-top: 40px;
        margin-left: 16px;
        width: 396px;
        height: 384px;    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .summary-area img {
        height: 40px;
        width: 40px;
    }
    
    .to-do-and-done {
        display: flex;
        justify-content: space-between;
        height: 110px;
        width: 396px;
    }
    
    .to-do {
        width: 186px;
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 38px 19px;
        border-radius: 20px;
        background-color: var(--white-color);
        gap: 10px;
    }
    
    .to-do:hover .done {
        color: var(--white-color);
    }
    
    .to-do:hover {
        background-color: var(--main-color);
        cursor: pointer;
    }
    
    .to-do img:last-child {
        display: none;
    }
    
    .to-do:hover img:last-child {
        display: block;
    }
    
    .to-do:hover img:first-child {
        display: none;
    }
    
    .to-do2 {
        width: 186px;
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 38px 19px;
        border-radius: 20px;
        background-color: var(--white-color);
        gap: 10px;
    }
    
    .to-do2:hover .done {
        color: white;
    }
    
    .to-do2:hover {
        background-color: var(--main-color);
        cursor: pointer;
    }
    
    .to-do2 img:last-child {
        display: none;
    }
    
    .to-do2:hover img:last-child {
        display: block;
    }
    
    .to-do2:hover img:first-child {
        display: none;
    }
    
    .done {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    h2 {
        font-size: 47px;
        font-weight: 600px;
        color: var(--black-color);
    }
    
    .urgent-date-time {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 396px;
        height: 110px;
        background-color: var(--white-color);
        border-radius: 20px;
        padding: 28px 56.5px;
        gap: 20px;
    }
    
    .urgent-date-time:hover {
        background-color: var(--main-color);
        cursor: pointer;
    }
    
    .urgent-date-time:hover .urgent-data {
        color: var(--white-color);
    }
    
    .urgent {
        display: flex;
        align-items: center;
        width: 130px;
        gap: 18px;
    }
    
    .urgent-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .separat-bar hr {
        height: 102.02px;
        width: 2px;
        background-color: #D1D1D1; 
    
    }
    
    .summary-greeting {
        height: 562px;
        margin-left: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    
    h4 {
        font-size: 16px;
    }
    
    p {
        font-size: 14px;
    }
    
    h3 {
        font-size: 47px;
        font-weight: 500px;
        color: var(--black-color);
    }
    
    .summary-greeting h2 {
        font-size: 64px;
        font-weight: 700px;
        color: var(--second-color);
    }
    
    .tasks-container {
        display: flex;
        justify-content: space-between;
        height: 110px;
        width: 396px;
    
    }
    
    .task {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 116px;
        height: 116px;
        background-color: var(--white-color);
        padding: 25px;
        border-radius: 20px;
    }
    
    .task p {
        text-align: center;
        font-size: 16px;
        word-wrap: break-word;
        color: var(--black-color);
    }
    
    .task:hover {
        background-color: var(--main-color);
        cursor: pointer;
    }
    
    .task:hover h2, .task:hover p {
        color: var(--white-color);
    }
    
    .hover-effect:hover {
        transform: scale(1.05);
        transform-origin: top left; 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3); 
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }



  ++++++++++++++++++++++++

 