.board {
  margin: 110px 40px 0 328px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #a8a8a8;
  background-color: var(--background-color);
}

.board-top {
  height: 73px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
}

.action {
  display: flex;
  gap: 32px;
}

#findtask {
  width: 278px;
  height: 48px;
  padding: 8px 16px 8px 16px;
  border-radius: 10px;
  border: 1px solid;
  border-color: #a8a8a8;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 0;
}

#findtask::placeholder {
  color: var(--contactlist-seperator: );
}

#findtask:focus {
  outline-color: var(--second-color);
}

.search-wrapper {
  width: 312px;
  height: 48px;
  display: flex;
  align-items: center;
}

.line {
  height: 100%;
  width: 1px;
  background-color: var(--contactlist-seperator);
}

.secondary-plus {
  width: 160px;
  height: 48px;
  padding: 12px 16px 12px 16px;
  border-radius: 10px;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: white;
  font-size: 21px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.secondary-plus img {
  margin-left: 4px;
}

.secondary-plus:hover {
  background-color: var(--second-color);
  border: none;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.column {
  min-width: 255px;
}

.titles-columns {
  display: flex;
  /* padding: 0px 64px 0px 64px; */
}

.column-title {
  width: 244px;
  height: 24px;
  padding: 0 4px 0 4px;
  font-size: 20px;
  font-weight: 700;
  color: #42526e;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.board-distribution {
  margin-top: 16px;
  gap: 26px;
  display: flex;
  flex-wrap: wrap;
}

.notasks {
  height: 48px;
  border: 1px dashed #a8a8a8;
  border-radius: 10px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.16);
  background-color: #e7e7e7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cards-highlight {
  background-color: #e7e7e7;
  padding: 8px;
  border-radius: 24px;
  border: 1px dashed #a8a8a8;
}

.card-empty {
  width: 100%;
  height: 244px;
  gap: 10px;
  border-radius: 30px;
  border: 1px dashed #a8a8a8;
}

.card {
  min-width: 252px;
  max-width: 252px;
  padding: 16px;
  gap: 10px;
  border-radius: 24px;
  background-color: #fff;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.card:hover {
  rotate: 5deg;
}

.card-label {
  width: fit-content;
  border-radius: 8px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 16px 4px 16px;
}

.user-story {
  background-color: var(--userstory-color);
}

.technical-task {
  background-color: var(--technicaltask-color);
}

.card .content {
  margin: 10px 0 10px 0;
}

.card-title {
  font-weight: 700;
  color: #2a3647;
}

.subtasks {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtasks .progressbar {
  width: 112px;
  height: 8px;
  border-radius: 8px;
  background-color: #f4f4f4;
}

.progressbar .fill {
  width: 50%;
  height: 100%;
  border-radius: 8px;
  background-color: #4589ff;
}

.subtasks .description {
  font-size: 12px;
}

.card .user {
  display: flex;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .profile {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: #fc71ff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.add-profile {
  background-color: #6e52ff !important;
  margin-left: -8px;
}

.d-none {
  display: none;
}

/* Card-Overlay */

.card-big {
  width: 525px;
  padding: 48px 40px 48px 40px;
  gap: 24px;
  border-radius: 30px;
  background-color: var(--white-color);
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
  display: none;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.card-big .top {
  display: flex;
  justify-content: space-between;
}

.close-btn {
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-btn:hover {
  border-radius: 50%;
  background-color: #e4e4e4;
}

.card-label-big {
  width: fit-content;
  border-radius: 8px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  padding: 4px 24px 4px 24px !important;
}

.card-big .text {
  font-size: 20px;
}

.card-big .text p {
  margin: 24px 0 24px 0;
}

.card-big .options {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.option-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

/* responsive */

@media (max-width: 950px) {
  .board {
    margin: 110px 20px 0 20px;
    padding-bottom: 120px;
  }
}

@media (max-width: 576px) {
  .column {
    width: 100%;
  }
  .column-title {
    width: 100%;
  }
  .cards {
    flex-direction: row;
    overflow: auto;
    height: fit-content;
    padding: 8px;
    margin: -8px;
  }
  .board-top {
    display: block;
  }
  #addTask-btn {
    display: none;
  }
}
